<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqP-iJ-Jj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sequences View Controller-->
        <scene sceneID="mgY-fP-W5a">
            <objects>
                <viewController id="uNH-gQ-pqu" customClass="SequencesViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ3-FZ-a1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-ag-Sf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="E9R-9X-O5j" customClass="SequenceCell" customModule="yojoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9R-9X-O5j" id="eeV-Vh-ucr" customClass="SequenceCell" customModule="yojoy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yogini" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-uz-091">
                                                    <rect key="frame" x="9" y="9" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-cp-ipj">
                                                    <rect key="frame" x="99" y="19" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subTopic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-Q6-nIe">
                                                    <rect key="frame" x="99" y="57" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTopicLabel" destination="fAG-Q6-nIe" id="bfI-N7-fGg"/>
                                            <outlet property="topicImage" destination="tsR-uz-091" id="BVq-zu-bWm"/>
                                            <outlet property="topicLabel" destination="M8n-cp-ipj" id="n2W-vj-8FW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNH-gQ-pqu" id="Vde-lv-Qul"/>
                                    <outlet property="delegate" destination="uNH-gQ-pqu" id="knJ-SG-Y5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQW-ag-Sf5" firstAttribute="top" secondItem="J7U-OI-Tdx" secondAttribute="top" id="6he-Vy-7Ao"/>
                            <constraint firstItem="bQW-ag-Sf5" firstAttribute="leading" secondItem="J7U-OI-Tdx" secondAttribute="leading" id="CLe-D9-CJO"/>
                            <constraint firstItem="bQW-ag-Sf5" firstAttribute="bottom" secondItem="J7U-OI-Tdx" secondAttribute="bottom" id="bYX-a5-XNC"/>
                            <constraint firstItem="bQW-ag-Sf5" firstAttribute="trailing" secondItem="J7U-OI-Tdx" secondAttribute="trailing" id="dN5-95-Fv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7U-OI-Tdx"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3S-6L-WyD">
                        <barButtonItem key="backBarButtonItem" title=" " id="7qS-pj-coz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bQW-ag-Sf5" id="UIp-fd-hgl"/>
                        <segue destination="io9-GY-tkT" kind="show" identifier="toSubSequence" id="Whj-Ro-PN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePA-4n-V6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-54.422788605697157"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="qdW-7K-DGK">
            <objects>
                <viewController id="JZI-Ia-L4p" customClass="MeditationViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgY-yh-SKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yogini" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-08-Vh3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-V3-oH1">
                                <rect key="frame" x="16" y="64" width="343" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-Mw-bDL">
                                <rect key="frame" x="152" y="167.5" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1800" minValue="300" maxValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Bj-RcG">
                                <rect key="frame" x="14" y="475" width="347" height="31"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slider:" destination="JZI-Ia-L4p" eventType="valueChanged" id="mDq-HZ-z0T"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-u1-5lo">
                                <rect key="frame" x="150" y="529" width="75" height="75"/>
                                <state key="normal" image="stop-100"/>
                                <connections>
                                    <action selector="stopButton:" destination="JZI-Ia-L4p" eventType="touchUpInside" id="4RE-yA-kN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-je-TSL">
                                <rect key="frame" x="150" y="529" width="75" height="75"/>
                                <state key="normal" image="play-100"/>
                                <connections>
                                    <action selector="startButton:" destination="JZI-Ia-L4p" eventType="touchUpInside" id="J5b-Bp-VNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBa-Mw-bDL" firstAttribute="top" secondItem="QCG-V3-oH1" secondAttribute="bottom" constant="7.5" id="IbL-HC-kZR"/>
                            <constraint firstItem="4tN-je-TSL" firstAttribute="centerX" secondItem="kgY-yh-SKT" secondAttribute="centerX" id="K3e-UN-pfs"/>
                            <constraint firstItem="Vci-qp-NOs" firstAttribute="bottom" secondItem="8DR-u1-5lo" secondAttribute="bottom" constant="14" id="MTT-JG-jEx"/>
                            <constraint firstItem="qy1-Bj-RcG" firstAttribute="leading" secondItem="Vci-qp-NOs" secondAttribute="leading" constant="16" id="Oog-wz-FyX"/>
                            <constraint firstItem="oDn-08-Vh3" firstAttribute="leading" secondItem="Vci-qp-NOs" secondAttribute="leading" id="QCt-mw-11b"/>
                            <constraint firstItem="oDn-08-Vh3" firstAttribute="trailing" secondItem="Vci-qp-NOs" secondAttribute="trailing" id="Qfi-xM-p83"/>
                            <constraint firstItem="xBa-Mw-bDL" firstAttribute="leading" secondItem="Vci-qp-NOs" secondAttribute="leading" constant="152" id="Snh-Nd-BH6"/>
                            <constraint firstItem="QCG-V3-oH1" firstAttribute="top" secondItem="Vci-qp-NOs" secondAttribute="top" id="Tml-mq-fm7"/>
                            <constraint firstItem="Vci-qp-NOs" firstAttribute="trailing" secondItem="QCG-V3-oH1" secondAttribute="trailing" constant="16" id="XLC-Ei-hlk"/>
                            <constraint firstItem="Vci-qp-NOs" firstAttribute="bottom" secondItem="4tN-je-TSL" secondAttribute="bottom" constant="14" id="cfi-KO-GF9"/>
                            <constraint firstItem="Vci-qp-NOs" firstAttribute="trailing" secondItem="qy1-Bj-RcG" secondAttribute="trailing" constant="16" id="gGn-kU-9Yw"/>
                            <constraint firstItem="QCG-V3-oH1" firstAttribute="leading" secondItem="Vci-qp-NOs" secondAttribute="leading" constant="16" id="gpC-Jf-j3B"/>
                            <constraint firstItem="oDn-08-Vh3" firstAttribute="bottom" secondItem="Vci-qp-NOs" secondAttribute="bottom" id="qwQ-93-TFA"/>
                            <constraint firstItem="8DR-u1-5lo" firstAttribute="centerX" secondItem="kgY-yh-SKT" secondAttribute="centerX" id="wBa-0P-pUc"/>
                            <constraint firstItem="8DR-u1-5lo" firstAttribute="top" secondItem="qy1-Bj-RcG" secondAttribute="bottom" constant="24" id="x6u-VQ-qu2"/>
                            <constraint firstItem="oDn-08-Vh3" firstAttribute="top" secondItem="Vci-qp-NOs" secondAttribute="top" id="xXh-wY-ZCJ"/>
                            <constraint firstItem="Vci-qp-NOs" firstAttribute="trailing" secondItem="xBa-Mw-bDL" secondAttribute="trailing" constant="153" id="ytw-03-mQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vci-qp-NOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="dse-ED-518"/>
                    <connections>
                        <outlet property="countdownLabel" destination="QCG-V3-oH1" id="Tuw-Ia-z1g"/>
                        <outlet property="sliderOutlet" destination="qy1-Bj-RcG" id="eXx-gi-6XC"/>
                        <outlet property="startOutlet" destination="4tN-je-TSL" id="B9w-4q-22E"/>
                        <outlet property="stopOutlet" destination="8DR-u1-5lo" id="xhM-ZZ-gWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX7-sh-Gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="714.69265367316348"/>
        </scene>
        <!--Sub Sequences View Controller-->
        <scene sceneID="taR-mT-gEl">
            <objects>
                <viewController id="io9-GY-tkT" customClass="SubSequencesViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR6-RM-BCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-ew-B2M">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCell" rowHeight="100" id="Ipn-Dr-5nC" customClass="SubSequenceCell" customModule="yojoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipn-Dr-5nC" id="Vuj-8j-5fz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-Ix-Wam">
                                                    <rect key="frame" x="25" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-Ln-jL0">
                                                    <rect key="frame" x="340" y="37" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="info-50"/>
                                                    <connections>
                                                        <action selector="infoButtonPressed:" destination="Ipn-Dr-5nC" eventType="touchUpInside" id="BSr-SX-yyv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jg4-Ix-Wam" secondAttribute="trailingMargin" id="6QW-g3-djh"/>
                                                <constraint firstItem="jg4-Ix-Wam" firstAttribute="leading" secondItem="Vuj-8j-5fz" secondAttribute="leadingMargin" constant="10" id="TVL-gB-vfL"/>
                                                <constraint firstItem="jg4-Ix-Wam" firstAttribute="top" secondItem="Vuj-8j-5fz" secondAttribute="topMargin" constant="28" id="XAU-aB-0DZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg4-Ix-Wam" secondAttribute="bottom" constant="29" id="Xvx-Ec-C6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButtonOutlet" destination="PgA-Ln-jL0" id="qZe-xG-STh"/>
                                            <outlet property="subTopicLabel" destination="jg4-Ix-Wam" id="qfb-Yz-FIv"/>
                                            <segue destination="u3A-9B-t44" kind="show" id="JUO-1G-loS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="io9-GY-tkT" id="yr9-7e-WwT"/>
                                    <outlet property="delegate" destination="io9-GY-tkT" id="o36-do-lMn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeb-ew-B2M" firstAttribute="bottom" secondItem="aNN-C8-GQC" secondAttribute="bottom" id="XSj-jx-OWp"/>
                            <constraint firstItem="eeb-ew-B2M" firstAttribute="trailing" secondItem="aNN-C8-GQC" secondAttribute="trailing" id="ixr-Gd-75z"/>
                            <constraint firstItem="eeb-ew-B2M" firstAttribute="top" secondItem="aNN-C8-GQC" secondAttribute="top" id="lvu-uE-V9l"/>
                            <constraint firstItem="eeb-ew-B2M" firstAttribute="leading" secondItem="aNN-C8-GQC" secondAttribute="leading" id="sqh-AN-81b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNN-C8-GQC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eeb-ew-B2M" id="T2m-qL-L1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAq-N0-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.5" y="-54.5"/>
        </scene>
        <!--Sequence Animation View Controller-->
        <scene sceneID="FEy-Eo-ade">
            <objects>
                <viewController id="u3A-9B-t44" customClass="SequenceAnimationViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZw-WD-AZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n6i-WL-fDd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdF-bb-bID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-54"/>
        </scene>
        <!--Asanas View Controller-->
        <scene sceneID="QrL-xv-f0h">
            <objects>
                <viewController id="LFz-Ht-3xm" customClass="AsanasViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqe-55-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-kI-bWn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gx5-8l-k5u">
                                    <size key="itemSize" width="140" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rqj-TU-1eU" customClass="AsanaCollectionViewCell" customModule="yojoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-Ri-KAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-di-6Jp">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vT7-di-6Jp" firstAttribute="leading" secondItem="rqj-TU-1eU" secondAttribute="leading" id="7Bl-X7-zxC"/>
                                            <constraint firstItem="vT7-di-6Jp" firstAttribute="top" secondItem="rqj-TU-1eU" secondAttribute="top" constant="105" id="Pl9-dm-oiW"/>
                                            <constraint firstAttribute="trailing" secondItem="sW8-Ri-KAP" secondAttribute="trailing" id="SaF-PV-iXY"/>
                                            <constraint firstAttribute="trailing" secondItem="vT7-di-6Jp" secondAttribute="trailing" id="WeV-GY-a1y"/>
                                            <constraint firstItem="sW8-Ri-KAP" firstAttribute="top" secondItem="rqj-TU-1eU" secondAttribute="top" id="hTC-Qm-lDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sW8-Ri-KAP" secondAttribute="bottom" constant="20" id="mCh-R7-ELw"/>
                                            <constraint firstAttribute="bottom" secondItem="vT7-di-6Jp" secondAttribute="bottom" id="qow-tm-Xgj"/>
                                            <constraint firstItem="sW8-Ri-KAP" firstAttribute="leading" secondItem="rqj-TU-1eU" secondAttribute="leading" id="qre-bU-X1d"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="asanaImageView" destination="sW8-Ri-KAP" id="3zo-WZ-OmB"/>
                                            <outlet property="asanaNameLabel" destination="vT7-di-6Jp" id="Cbj-Vn-dYp"/>
                                            <segue destination="ueQ-9T-uHP" kind="show" id="31g-OB-OL3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LFz-Ht-3xm" id="ZEN-45-Oat"/>
                                    <outlet property="delegate" destination="LFz-Ht-3xm" id="iCt-4y-l1r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-ek-bq3">
                                <rect key="frame" x="311" y="558" width="104" height="50"/>
                                <state key="normal" title="Button" image="plus-100"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcE-kI-bWn" firstAttribute="leading" secondItem="i5N-bJ-gcy" secondAttribute="leading" id="1dM-nJ-g7Q"/>
                            <constraint firstItem="qcE-kI-bWn" firstAttribute="bottom" secondItem="i5N-bJ-gcy" secondAttribute="bottom" id="OIv-T6-2NL"/>
                            <constraint firstItem="qcE-kI-bWn" firstAttribute="trailing" secondItem="i5N-bJ-gcy" secondAttribute="trailing" id="bzL-x9-Oct"/>
                            <constraint firstItem="fqs-ek-bq3" firstAttribute="bottom" secondItem="i5N-bJ-gcy" secondAttribute="bottom" constant="-10" id="h87-8x-Geh"/>
                            <constraint firstItem="fqs-ek-bq3" firstAttribute="leading" secondItem="wqe-55-Cyc" secondAttribute="leading" constant="311" id="o2z-yY-7Jn"/>
                            <constraint firstItem="qcE-kI-bWn" firstAttribute="top" secondItem="i5N-bJ-gcy" secondAttribute="top" id="zpv-s8-Jc3"/>
                            <constraint firstItem="fqs-ek-bq3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5N-bJ-gcy" secondAttribute="trailing" id="zx7-Vd-1tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5N-bJ-gcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQd-Gy-kej">
                        <barButtonItem key="backBarButtonItem" title=" " id="qTi-49-712"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="menue-50" id="30O-o2-dI9">
                                <color key="tintColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="suche-50" id="NtQ-BE-uEx">
                                <color key="tintColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="filter-50" id="Nmn-sk-SGE">
                                <color key="tintColor" red="0.58807134770000002" green="0.55936619190000003" blue="0.66725491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="asanaCollectionView" destination="qcE-kI-bWn" id="GI4-0i-jce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-Ti-YpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-783.05847076461771"/>
        </scene>
        <!--Asana Details View Controller-->
        <scene sceneID="xPf-Gx-9PQ">
            <objects>
                <viewController id="ueQ-9T-uHP" customClass="AsanaDetailsViewController" customModule="yojoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuO-Tq-AGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yogini" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-Tt-3gO">
                                <rect key="frame" x="37" y="124" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ls5-ve-ub0"/>
                                    <constraint firstAttribute="height" constant="300" id="Rx2-gn-WKQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-n5-HsQ">
                                <rect key="frame" x="37" y="434" width="300" height="184"/>
                                <string key="text">Wie ein Flamingo stehst du auf einem Bein und hältst mithilfe deiner Konzentration und deiner Hüfte das Gleichgewicht: Der Yoga Baum stärkt Muskeln und Geist und macht dich stabil wie ein Baum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Baum: Vrksasana " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-WL-Vcq">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.73725490199999999" green="0.69019607839999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9m-WL-Vcq" firstAttribute="top" secondItem="f3N-m6-dbF" secondAttribute="top" constant="20" id="1rd-iL-wzk"/>
                            <constraint firstItem="e6F-Tt-3gO" firstAttribute="leading" secondItem="f3N-m6-dbF" secondAttribute="leading" constant="37" id="8qW-wb-QmZ"/>
                            <constraint firstItem="m9m-WL-Vcq" firstAttribute="leading" secondItem="f3N-m6-dbF" secondAttribute="leading" constant="10" id="B5n-ig-Wa0"/>
                            <constraint firstItem="f3N-m6-dbF" firstAttribute="trailing" secondItem="t4z-n5-HsQ" secondAttribute="trailing" constant="38" id="Bex-mV-o2X"/>
                            <constraint firstItem="f3N-m6-dbF" firstAttribute="trailing" secondItem="m9m-WL-Vcq" secondAttribute="trailing" constant="10" id="OcW-Ls-tVs"/>
                            <constraint firstItem="t4z-n5-HsQ" firstAttribute="leading" secondItem="f3N-m6-dbF" secondAttribute="leading" constant="37" id="Syl-py-v2Z"/>
                            <constraint firstItem="e6F-Tt-3gO" firstAttribute="top" secondItem="m9m-WL-Vcq" secondAttribute="bottom" constant="10" id="lS1-8p-akf"/>
                            <constraint firstItem="f3N-m6-dbF" firstAttribute="trailing" secondItem="e6F-Tt-3gO" secondAttribute="trailing" constant="38" id="lWs-eC-1qO"/>
                            <constraint firstItem="t4z-n5-HsQ" firstAttribute="top" secondItem="e6F-Tt-3gO" secondAttribute="bottom" constant="10" id="nnc-ua-TDr"/>
                            <constraint firstItem="t4z-n5-HsQ" firstAttribute="bottom" secondItem="f3N-m6-dbF" secondAttribute="bottom" id="wDK-9p-HhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3N-m6-dbF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp2-fI-y6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-783"/>
        </scene>
        <!--Asanas-->
        <scene sceneID="BYW-MM-t43">
            <objects>
                <navigationController id="Jgd-Ew-8A1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asanas" image="baum_50" id="3Vo-dk-QGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yf4-4P-KJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFz-Ht-3xm" kind="relationship" relationship="rootViewController" id="4dc-xY-6Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQu-ht-e7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-783"/>
        </scene>
        <!--Sequenzen-->
        <scene sceneID="8M9-Da-2Gn">
            <objects>
                <navigationController id="jd4-zI-ET4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sequenzen" image="isomatte-50" id="6RZ-Ms-pq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vd-Pi-f6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNH-gQ-pqu" kind="relationship" relationship="rootViewController" id="jS7-nm-Kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-lN-NJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-53.523238380809602"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="czt-Fy-o0r">
            <objects>
                <navigationController id="Zws-0V-iMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditation" image="meditation-50" id="ZK3-aj-zie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwL-Rc-kNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZI-Ia-L4p" kind="relationship" relationship="rootViewController" id="qZe-mu-gTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-7g-yo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pk-dA-Ogw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqP-iJ-Jj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7R-Wn-X7y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46652861759999997" green="0.44664227750000002" blue="0.53430870720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jd4-zI-ET4" kind="relationship" relationship="viewControllers" id="vvE-9M-Lcd"/>
                        <segue destination="Jgd-Ew-8A1" kind="relationship" relationship="viewControllers" id="gHr-FU-FnT"/>
                        <segue destination="Zws-0V-iMv" kind="relationship" relationship="viewControllers" id="wGc-Bo-G91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaR-LT-9ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="baum_50" width="37.5" height="37.5"/>
        <image name="filter-50" width="37.5" height="37.5"/>
        <image name="info-50" width="37.5" height="37.5"/>
        <image name="isomatte-50" width="37.5" height="37.5"/>
        <image name="meditation-50" width="37.5" height="37.5"/>
        <image name="menue-50" width="37.5" height="37.5"/>
        <image name="play-100" width="75" height="75"/>
        <image name="plus-100" width="75" height="75"/>
        <image name="stop-100" width="75" height="75"/>
        <image name="suche-50" width="37.5" height="37.5"/>
        <image name="yogini" width="338" height="338"/>
    </resources>
</document>
